../Core/Src/bno055.c:370:7:BNO055_IsCalibrated	5
../Core/Src/bno055.c:381:19:BNO055_GetAccel	2
../Core/Src/bno055.c:387:19:BNO055_GetGyro	2
../Core/Src/bno055.c:393:19:BNO055_GetMag	2
../Core/Src/bno055.c:399:18:BNO055_GetEuler	2
../Core/Src/bno055.c:405:23:BNO055_GetQuaternion	2
../Core/Src/bno055.c:411:19:BNO055_GetLinearAccel	2
../Core/Src/bno055.c:417:24:BNO055_GetCalibStatus	2
../Core/Src/bno055.c:423:9:BNO055_GetTemperature	2
../Core/Src/bno055.c:429:18:BNO055_GetStatus	2
../Core/Src/bno055.c:435:10:BNO055_GetErrorCode	2
../Core/Src/bno055.c:444:18:BNO055_WriteRegister	3
../Core/Src/bno055.c:107:18:BNO055_SetOperationMode	3
../Core/Src/bno055.c:124:18:BNO055_SetPowerMode	2
../Core/Src/bno055.c:461:18:BNO055_ReadRegister	4
../Core/Src/bno055.c:134:18:BNO055_ReadID	3
../Core/Src/bno055.c:315:18:BNO055_ReadCalibStatus	3
../Core/Src/bno055.c:335:18:BNO055_ReadTemperature	3
../Core/Src/bno055.c:352:18:BNO055_ReadSystemStatus	5
../Core/Src/bno055.c:17:18:BNO055_Init	13
../Core/Src/bno055.c:481:18:BNO055_ReadRegisters	5
../Core/Src/bno055.c:144:18:BNO055_ReadRevInfo	2
../Core/Src/bno055.c:159:18:BNO055_ReadAccel	3
../Core/Src/bno055.c:178:18:BNO055_ReadGyro	3
../Core/Src/bno055.c:197:18:BNO055_ReadMag	3
../Core/Src/bno055.c:216:18:BNO055_ReadEuler	3
../Core/Src/bno055.c:240:18:BNO055_ReadQuaternion	3
../Core/Src/bno055.c:267:18:BNO055_ReadLinearAccel	3
../Core/Src/bno055.c:286:18:BNO055_ReadAllSensors	3
