../Core/Src/bno055.c:384:6:BNO055_IsCalibrated	5
../Core/Src/bno055.c:395:18:BNO055_GetAccel	2
../Core/Src/bno055.c:401:18:BNO055_GetGyro	2
../Core/Src/bno055.c:407:18:BNO055_GetMag	2
../Core/Src/bno055.c:413:17:BNO055_GetEuler	2
../Core/Src/bno055.c:419:22:BNO055_GetQuaternion	2
../Core/Src/bno055.c:425:18:BNO055_GetLinearAccel	2
../Core/Src/bno055.c:431:23:BNO055_GetCalibStatus	2
../Core/Src/bno055.c:437:8:BNO055_GetTemperature	2
../Core/Src/bno055.c:443:17:BNO055_GetStatus	2
../Core/Src/bno055.c:449:9:BNO055_GetErrorCode	2
../Core/Src/bno055.c:458:17:BNO055_WriteRegister	3
../Core/Src/bno055.c:121:17:BNO055_SetOperationMode	3
../Core/Src/bno055.c:138:17:BNO055_SetPowerMode	2
../Core/Src/bno055.c:475:17:BNO055_ReadRegister	4
../Core/Src/bno055.c:148:17:BNO055_ReadID	3
../Core/Src/bno055.c:329:17:BNO055_ReadCalibStatus	3
../Core/Src/bno055.c:349:17:BNO055_ReadTemperature	3
../Core/Src/bno055.c:366:17:BNO055_ReadSystemStatus	5
../Core/Src/bno055.c:17:17:BNO055_Init	15
../Core/Src/bno055.c:495:17:BNO055_ReadRegisters	5
../Core/Src/bno055.c:158:17:BNO055_ReadRevInfo	2
../Core/Src/bno055.c:173:17:BNO055_ReadAccel	3
../Core/Src/bno055.c:192:17:BNO055_ReadGyro	3
../Core/Src/bno055.c:211:17:BNO055_ReadMag	3
../Core/Src/bno055.c:230:17:BNO055_ReadEuler	3
../Core/Src/bno055.c:254:17:BNO055_ReadQuaternion	3
../Core/Src/bno055.c:281:17:BNO055_ReadLinearAccel	3
../Core/Src/bno055.c:300:17:BNO055_ReadAllSensors	3
