../Core/Src/bno055.c:374:7:BNO055_IsCalibrated	5
../Core/Src/bno055.c:385:19:BNO055_GetAccel	2
../Core/Src/bno055.c:391:19:BNO055_GetGyro	2
../Core/Src/bno055.c:397:19:BNO055_GetMag	2
../Core/Src/bno055.c:403:18:BNO055_GetEuler	2
../Core/Src/bno055.c:409:23:BNO055_GetQuaternion	2
../Core/Src/bno055.c:415:19:BNO055_GetLinearAccel	2
../Core/Src/bno055.c:421:24:BNO055_GetCalibStatus	2
../Core/Src/bno055.c:427:9:BNO055_GetTemperature	2
../Core/Src/bno055.c:433:18:BNO055_GetStatus	2
../Core/Src/bno055.c:439:10:BNO055_GetErrorCode	2
../Core/Src/bno055.c:448:18:BNO055_WriteRegister	3
../Core/Src/bno055.c:111:18:BNO055_SetOperationMode	3
../Core/Src/bno055.c:128:18:BNO055_SetPowerMode	2
../Core/Src/bno055.c:465:18:BNO055_ReadRegister	4
../Core/Src/bno055.c:138:18:BNO055_ReadID	3
../Core/Src/bno055.c:319:18:BNO055_ReadCalibStatus	3
../Core/Src/bno055.c:339:18:BNO055_ReadTemperature	3
../Core/Src/bno055.c:356:18:BNO055_ReadSystemStatus	5
../Core/Src/bno055.c:17:18:BNO055_Init	13
../Core/Src/bno055.c:485:18:BNO055_ReadRegisters	5
../Core/Src/bno055.c:148:18:BNO055_ReadRevInfo	2
../Core/Src/bno055.c:163:18:BNO055_ReadAccel	3
../Core/Src/bno055.c:182:18:BNO055_ReadGyro	3
../Core/Src/bno055.c:201:18:BNO055_ReadMag	3
../Core/Src/bno055.c:220:18:BNO055_ReadEuler	3
../Core/Src/bno055.c:244:18:BNO055_ReadQuaternion	3
../Core/Src/bno055.c:271:18:BNO055_ReadLinearAccel	3
../Core/Src/bno055.c:290:18:BNO055_ReadAllSensors	3
