../Core/Src/bno055.c:381:7:BNO055_IsCalibrated	5
../Core/Src/bno055.c:392:19:BNO055_GetAccel	2
../Core/Src/bno055.c:398:19:BNO055_GetGyro	2
../Core/Src/bno055.c:404:19:BNO055_GetMag	2
../Core/Src/bno055.c:410:18:BNO055_GetEuler	2
../Core/Src/bno055.c:416:23:BNO055_GetQuaternion	2
../Core/Src/bno055.c:422:19:BNO055_GetLinearAccel	2
../Core/Src/bno055.c:428:24:BNO055_GetCalibStatus	2
../Core/Src/bno055.c:434:9:BNO055_GetTemperature	2
../Core/Src/bno055.c:440:18:BNO055_GetStatus	2
../Core/Src/bno055.c:446:10:BNO055_GetErrorCode	2
../Core/Src/bno055.c:455:18:BNO055_WriteRegister	3
../Core/Src/bno055.c:118:18:BNO055_SetOperationMode	3
../Core/Src/bno055.c:135:18:BNO055_SetPowerMode	2
../Core/Src/bno055.c:472:18:BNO055_ReadRegister	4
../Core/Src/bno055.c:145:18:BNO055_ReadID	3
../Core/Src/bno055.c:326:18:BNO055_ReadCalibStatus	3
../Core/Src/bno055.c:346:18:BNO055_ReadTemperature	3
../Core/Src/bno055.c:363:18:BNO055_ReadSystemStatus	5
../Core/Src/bno055.c:17:18:BNO055_Init	15
../Core/Src/bno055.c:492:18:BNO055_ReadRegisters	5
../Core/Src/bno055.c:155:18:BNO055_ReadRevInfo	2
../Core/Src/bno055.c:170:18:BNO055_ReadAccel	3
../Core/Src/bno055.c:189:18:BNO055_ReadGyro	3
../Core/Src/bno055.c:208:18:BNO055_ReadMag	3
../Core/Src/bno055.c:227:18:BNO055_ReadEuler	3
../Core/Src/bno055.c:251:18:BNO055_ReadQuaternion	3
../Core/Src/bno055.c:278:18:BNO055_ReadLinearAccel	3
../Core/Src/bno055.c:297:18:BNO055_ReadAllSensors	3
