../Core/Src/main.c:343:13:MX_I2C1_Init	2
../Core/Src/main.c:629:6:DebugPrint	1
../Core/Src/main.c:700:6:Modbus_OnRegisterRead	32
../Core/Src/main.c:843:6:Modbus_OnRegisterWrite	14
../Core/Src/main.c:1291:6:StartDockTask	2
../Core/Src/main.c:912:6:StartDefaultTask	7
../Core/Src/main.c:978:6:StartModbusTask	1
../Core/Src/main.c:1159:6:StartNfcTask	16
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:537:6:SystemInit_Modules	4
../Core/Src/main.c:177:5:main	7
../Core/Src/main.c:642:6:I2C_Scanner	22
../Core/Src/main.c:1000:6:StartSensorTask	1
../Core/Src/main.c:1322:6:Error_Handler	1
