../Core/Src/main.c:331:13:MX_I2C1_Init	2
../Core/Src/main.c:614:6:DebugPrint	1
../Core/Src/main.c:685:6:Modbus_OnRegisterRead	41
../Core/Src/main.c:831:6:Modbus_OnRegisterWrite	14
../Core/Src/main.c:900:6:StartDefaultTask	7
../Core/Src/main.c:966:6:StartModbusTask	1
../Core/Src/main.c:988:6:StartSensorTask	21
../Core/Src/main.c:1147:6:StartNfcTask	19
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:627:6:I2C_Scanner	22
../Core/Src/main.c:525:6:SystemInit_Modules	12
../Core/Src/main.c:166:5:main	8
../Core/Src/main.c:1276:6:Error_Handler	1
