../Core/Src/main.c:327:13:MX_I2C1_Init	2
../Core/Src/main.c:548:6:DebugPrint	1
../Core/Src/main.c:631:6:StartDefaultTask	5
../Core/Src/main.c:689:6:StartSensorTask	21
../Core/Src/main.c:843:6:StartNfcTask	18
../Core/Src/main.c:968:6:StartModbusTask	3
../Core/Src/main.c:1005:6:Modbus_OnRegisterRead	24
../Core/Src/main.c:1104:6:Modbus_OnRegisterWrite	14
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:564:6:I2C_Scanner	22
../Core/Src/main.c:460:6:SystemInit_Modules	12
../Core/Src/main.c:157:5:main	6
../Core/Src/main.c:1169:6:Error_Handler	1
