../Core/Src/main.c:291:13:MX_I2C1_Init	2
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:507:6:DebugPrint	1
../Core/Src/main.c:630:6:StartDefaultTask	7
../Core/Src/main.c:695:6:StartModbusTask	6
../Core/Src/main.c:760:6:StartSensorTask	6
../Core/Src/main.c:840:6:StartNfcTask	8
../Core/Src/main.c:520:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:532:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:542:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:554:6:I2C_Scanner	23
../Core/Src/main.c:424:6:SystemInit_Modules	17
../Core/Src/main.c:148:5:main	3
../Core/Src/main.c:917:6:Error_Handler	1
