../Core/Src/main.c:331:13:MX_I2C1_Init	2
../Core/Src/main.c:569:6:DebugPrint	1
../Core/Src/main.c:652:6:StartDefaultTask	6
../Core/Src/main.c:719:6:StartSensorTask	21
../Core/Src/main.c:878:6:StartNfcTask	19
../Core/Src/main.c:1010:6:StartModbusTask	1
../Core/Src/main.c:1046:6:Modbus_OnRegisterRead	25
../Core/Src/main.c:1166:6:Modbus_OnRegisterWrite	14
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:585:6:I2C_Scanner	22
../Core/Src/main.c:480:6:SystemInit_Modules	12
../Core/Src/main.c:161:5:main	6
../Core/Src/main.c:1233:6:Error_Handler	1
