../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:513:6:UpdateSensorData	3
../Core/Src/main.c:555:6:UpdateNFCData	5
../Core/Src/main.c:632:6:DebugPrint	1
../Core/Src/main.c:602:6:ProcessModbusCommands	4
../Core/Src/main.c:839:6:StartModbusTask	6
../Core/Src/main.c:904:6:StartSensorTask	6
../Core/Src/main.c:984:6:StartNfcTask	8
../Core/Src/main.c:645:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:657:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:667:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:679:6:DebugDumpHex	4
../Core/Src/main.c:692:6:I2C_Scanner	23
../Core/Src/main.c:427:6:SystemInit_Modules	17
../Core/Src/main.c:768:6:StartDefaultTask	7
../Core/Src/main.c:148:5:main	3
../Core/Src/main.c:1061:6:Error_Handler	1
