../Core/Src/main.c:330:13:MX_I2C1_Init	2
../Core/Src/main.c:613:6:DebugPrint	1
../Core/Src/main.c:684:6:Modbus_OnRegisterRead	41
../Core/Src/main.c:839:6:Modbus_OnRegisterWrite	14
../Core/Src/main.c:908:6:StartDefaultTask	6
../Core/Src/main.c:974:6:StartModbusTask	1
../Core/Src/main.c:997:6:StartSensorTask	21
../Core/Src/main.c:1156:6:StartNfcTask	19
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:626:6:I2C_Scanner	22
../Core/Src/main.c:524:6:SystemInit_Modules	12
../Core/Src/main.c:166:5:main	8
../Core/Src/main.c:1285:6:Error_Handler	1
