../Core/Src/main.c:332:13:MX_I2C1_Init	2
../Core/Src/main.c:615:6:DebugPrint	1
../Core/Src/main.c:686:6:Modbus_OnRegisterRead	25
../Core/Src/main.c:806:6:Modbus_OnRegisterWrite	14
../Core/Src/main.c:878:6:StartDefaultTask	6
../Core/Src/main.c:944:6:StartModbusTask	1
../Core/Src/main.c:967:6:StartSensorTask	21
../Core/Src/main.c:1126:6:StartNfcTask	19
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:628:6:I2C_Scanner	22
../Core/Src/main.c:526:6:SystemInit_Modules	12
../Core/Src/main.c:164:5:main	8
../Core/Src/main.c:1255:6:Error_Handler	1
