../Core/Src/main.c:334:13:MX_I2C1_Init	2
../Core/Src/main.c:617:6:DebugPrint	1
../Core/Src/main.c:688:6:Modbus_OnRegisterRead	30
../Core/Src/main.c:816:6:Modbus_OnRegisterWrite	14
../Core/Src/main.c:888:6:StartDefaultTask	6
../Core/Src/main.c:954:6:StartModbusTask	1
../Core/Src/main.c:977:6:StartSensorTask	21
../Core/Src/main.c:1136:6:StartNfcTask	19
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:630:6:I2C_Scanner	22
../Core/Src/main.c:528:6:SystemInit_Modules	12
../Core/Src/main.c:166:5:main	8
../Core/Src/main.c:1265:6:Error_Handler	1
