../Core/Src/main.c:345:13:MX_I2C1_Init	2
../Core/Src/main.c:731:6:Modbus_OnRegisterRead	41
../Core/Src/main.c:877:6:Modbus_OnRegisterWrite	11
../Core/Src/main.c:941:6:StartDefaultTask	7
../Core/Src/main.c:1015:6:StartModbusTask	1
../Core/Src/main.c:1039:6:StartSensorTask	21
../Core/Src/main.c:1202:6:StartNfcTask	13
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:668:6:I2C_Scanner	2
../Core/Src/main.c:541:6:SystemInit_Modules	7
../Core/Src/main.c:173:5:main	6
../Core/Src/main.c:1358:6:Error_Handler	1
