../Core/Src/main.c:335:13:MX_I2C1_Init	2
../Core/Src/main.c:618:6:DebugPrint	1
../Core/Src/main.c:689:6:Modbus_OnRegisterRead	25
../Core/Src/main.c:809:6:Modbus_OnRegisterWrite	14
../Core/Src/main.c:881:6:StartDefaultTask	6
../Core/Src/main.c:947:6:StartModbusTask	1
../Core/Src/main.c:970:6:StartSensorTask	21
../Core/Src/main.c:1129:6:StartNfcTask	19
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:631:6:I2C_Scanner	22
../Core/Src/main.c:529:6:SystemInit_Modules	12
../Core/Src/main.c:164:5:main	8
../Core/Src/main.c:1258:6:Error_Handler	1
