../Core/Src/modbus_slave.c:104:17:Modbus_SetConfig	2
../Core/Src/modbus_slave.c:225:17:Modbus_AddRegister	4
../Core/Src/modbus_slave.c:118:17:Modbus_RegisterMapping	2
../Core/Src/modbus_slave.c:245:17:Modbus_SetRegisterValue	6
../Core/Src/modbus_slave.c:265:17:Modbus_GetRegisterValue	7
../Core/Src/modbus_slave.c:285:6:Modbus_IsValidRegister	5
../Core/Src/modbus_slave.c:316:17:Modbus_StartReceive	5
../Core/Src/modbus_slave.c:50:17:Modbus_Init	5
../Core/Src/modbus_slave.c:375:6:Modbus_TxCallback	2
../Core/Src/modbus_slave.c:388:6:Modbus_ErrorCallback	2
../Core/Src/modbus_slave.c:645:10:Modbus_CalculateCRC	2
../Core/Src/modbus_slave.c:660:6:Modbus_VerifyCRC	2
../Core/Src/modbus_slave.c:673:6:Modbus_AddCRC	1
../Core/Src/modbus_slave.c:606:17:Modbus_SendResponse	3
../Core/Src/modbus_slave.c:628:17:Modbus_SendException	2
../Core/Src/modbus_slave.c:458:17:Modbus_ProcessReadHoldingRegisters	6
../Core/Src/modbus_slave.c:499:17:Modbus_ProcessReadInputRegisters	6
../Core/Src/modbus_slave.c:540:17:Modbus_ProcessWriteSingleRegister	4
../Core/Src/modbus_slave.c:563:17:Modbus_ProcessWriteMultipleRegisters	8
../Core/Src/modbus_slave.c:402:17:Modbus_ProcessFrame	11
../Core/Src/modbus_slave.c:301:17:Modbus_Process	3
../Core/Src/modbus_slave.c:683:10:Modbus_CalculateTimeout	2
../Core/Src/modbus_slave.c:346:6:Modbus_RxCallback	6
../Core/Src/modbus_slave.c:695:17:Modbus_GetStatus	2
../Core/Src/modbus_slave.c:701:10:Modbus_GetFrameCount	2
../Core/Src/modbus_slave.c:707:10:Modbus_GetErrorCount	2
../Core/Src/modbus_slave.c:713:10:Modbus_GetExceptionCount	2
../Core/Src/modbus_slave.c:719:6:Modbus_ResetStatistics	2
