../Core/Src/pn532.c:180:13:waitready	4
../Core/Src/pn532.c:96:13:readdata	1
../Core/Src/pn532.c:66:6:reset	2
../Core/Src/pn532.c:364:6:sendCommandCheckAck	4
../Core/Src/pn532.c:305:6:SAMConfig	2
../Core/Src/pn532.c:88:6:wakeup	1
../Core/Src/pn532.c:28:16:PN532_Init	2
../Core/Src/pn532.c:340:10:getFirmwareVersion	2
../Core/Src/pn532.c:397:6:setPassiveActivationRetries	2
../Core/Src/pn532.c:456:6:startPassiveTargetIDDetection	1
../Core/Src/pn532.c:466:6:readDetectedPassiveTargetID	3
../Core/Src/pn532.c:419:6:readPassiveTargetID	3
../Core/Src/pn532.c:517:6:inDataExchange	11
../Core/Src/pn532.c:606:6:inListPassiveTarget	9
../Core/Src/pn532.c:673:6:mifareclassic_IsFirstBlock	2
../Core/Src/pn532.c:681:6:mifareclassic_IsTrailerBlock	2
../Core/Src/pn532.c:689:9:mifareclassic_AuthenticateBlock	3
../Core/Src/pn532.c:736:9:mifareclassic_ReadDataBlock	4
../Core/Src/pn532.c:781:9:mifareclassic_WriteDataBlock	3
../Core/Src/pn532.c:812:9:mifareclassic_FormatNDEF	6
../Core/Src/pn532.c:837:9:mifareclassic_WriteNDEFURI	12
../Core/Src/pn532.c:902:9:mifareultralight_ReadPage	3
../Core/Src/pn532.c:947:9:mifareultralight_WritePage	3
../Core/Src/pn532.c:984:9:ntag2xx_ReadPage	4
../Core/Src/pn532.c:1044:9:ntag2xx_WritePage	3
../Core/Src/pn532.c:1082:9:ntag2xx_WriteNDEFURI	10
