../Core/Src/pn532.c:110:16:PN532_GetFirmwareVersion	7
../Core/Src/pn532.c:36:16:PN532_Init	5
../Core/Src/pn532.c:144:16:PN532_ConfigureSAM	3
../Core/Src/pn532.c:186:16:PN532_ReadPassiveTarget	6
../Core/Src/pn532.c:176:16:PN532_ReadCard	2
../Core/Src/pn532.c:239:6:PN532_IsCardPresent	3
../Core/Src/pn532.c:254:10:PN532_GetCardUID	2
../Core/Src/pn532.c:263:9:PN532_GetCardType	2
../Core/Src/pn532.c:272:16:PN532_GetStatus	2
../Core/Src/pn532.c:281:9:PN532_GetErrorCode	2
../Core/Src/pn532.c:290:16:PN532_WriteCommand	7
../Core/Src/pn532.c:87:16:PN532_SetMode	2
../Core/Src/pn532.c:384:16:PN532_WaitReady	5
../Core/Src/pn532.c:339:16:PN532_ReadResponse	12
../Core/Src/pn532.c:406:9:PN532_CalculateChecksum	2
