../Core/Src/pn532.c:179:13:waitready	4
../Core/Src/pn532.c:95:13:readdata	1
../Core/Src/pn532.c:65:6:reset	2
../Core/Src/pn532.c:363:6:sendCommandCheckAck	4
../Core/Src/pn532.c:304:6:SAMConfig	2
../Core/Src/pn532.c:87:6:wakeup	1
../Core/Src/pn532.c:28:16:PN532_Init	3
../Core/Src/pn532.c:339:10:getFirmwareVersion	2
../Core/Src/pn532.c:396:6:setPassiveActivationRetries	2
../Core/Src/pn532.c:455:6:startPassiveTargetIDDetection	1
../Core/Src/pn532.c:465:6:readDetectedPassiveTargetID	3
../Core/Src/pn532.c:418:6:readPassiveTargetID	3
../Core/Src/pn532.c:516:6:inDataExchange	11
../Core/Src/pn532.c:605:6:inListPassiveTarget	9
../Core/Src/pn532.c:672:6:mifareclassic_IsFirstBlock	2
../Core/Src/pn532.c:680:6:mifareclassic_IsTrailerBlock	2
../Core/Src/pn532.c:688:9:mifareclassic_AuthenticateBlock	3
../Core/Src/pn532.c:735:9:mifareclassic_ReadDataBlock	4
../Core/Src/pn532.c:780:9:mifareclassic_WriteDataBlock	3
../Core/Src/pn532.c:811:9:mifareclassic_FormatNDEF	6
../Core/Src/pn532.c:836:9:mifareclassic_WriteNDEFURI	12
../Core/Src/pn532.c:901:9:mifareultralight_ReadPage	3
../Core/Src/pn532.c:946:9:mifareultralight_WritePage	3
../Core/Src/pn532.c:983:9:ntag2xx_ReadPage	4
../Core/Src/pn532.c:1043:9:ntag2xx_WritePage	3
../Core/Src/pn532.c:1081:9:ntag2xx_WriteNDEFURI	10
