../Core/Src/pn532.c:59:13:readdata	1
../Core/Src/pn532.c:127:13:waitready	5
../Core/Src/pn532.c:44:6:reset	2
../Core/Src/pn532.c:257:6:sendCommandCheckAck	5
../Core/Src/pn532.c:239:6:SAMConfig	2
../Core/Src/pn532.c:54:6:wakeup	1
../Core/Src/pn532.c:26:16:PN532_Init	3
../Core/Src/pn532.c:291:6:setPassiveActivationRetries	1
../Core/Src/pn532.c:329:6:startPassiveTargetIDDetection	1
../Core/Src/pn532.c:339:6:readDetectedPassiveTargetID	3
../Core/Src/pn532.c:311:6:readPassiveTargetID	2
../Core/Src/pn532.c:385:6:inDataExchange	11
../Core/Src/pn532.c:474:6:inListPassiveTarget	9
../Core/Src/pn532.c:541:6:mifareclassic_IsFirstBlock	2
../Core/Src/pn532.c:549:6:mifareclassic_IsTrailerBlock	2
../Core/Src/pn532.c:557:9:mifareclassic_AuthenticateBlock	3
../Core/Src/pn532.c:604:9:mifareclassic_ReadDataBlock	4
../Core/Src/pn532.c:649:9:mifareclassic_WriteDataBlock	3
../Core/Src/pn532.c:680:9:mifareclassic_FormatNDEF	6
../Core/Src/pn532.c:705:9:mifareclassic_WriteNDEFURI	12
../Core/Src/pn532.c:770:9:mifareultralight_ReadPage	3
../Core/Src/pn532.c:815:9:mifareultralight_WritePage	3
../Core/Src/pn532.c:852:9:ntag2xx_ReadPage	4
../Core/Src/pn532.c:912:9:ntag2xx_WritePage	3
../Core/Src/pn532.c:950:9:ntag2xx_WriteNDEFURI	10
