../Core/Src/bno055.c:17:17:BNO055_Init	14
../Core/Src/bno055.c:102:17:BNO055_SetOperationMode	3
../Core/Src/bno055.c:119:17:BNO055_SetPowerMode	2
../Core/Src/bno055.c:129:17:BNO055_ReadID	3
../Core/Src/bno055.c:139:17:BNO055_ReadRevInfo	3
../Core/Src/bno055.c:154:17:BNO055_ReadAccel	3
../Core/Src/bno055.c:173:17:BNO055_ReadGyro	3
../Core/Src/bno055.c:192:17:BNO055_ReadMag	3
../Core/Src/bno055.c:211:17:BNO055_ReadEuler	3
../Core/Src/bno055.c:235:17:BNO055_ReadQuaternion	3
../Core/Src/bno055.c:262:17:BNO055_ReadLinearAccel	3
../Core/Src/bno055.c:281:17:BNO055_ReadAllSensors	9
../Core/Src/bno055.c:310:17:BNO055_ReadCalibStatus	3
../Core/Src/bno055.c:330:17:BNO055_ReadTemperature	3
../Core/Src/bno055.c:347:17:BNO055_ReadSystemStatus	6
../Core/Src/bno055.c:365:6:BNO055_IsCalibrated	6
../Core/Src/bno055.c:376:18:BNO055_GetAccel	2
../Core/Src/bno055.c:382:18:BNO055_GetGyro	2
../Core/Src/bno055.c:388:18:BNO055_GetMag	2
../Core/Src/bno055.c:394:17:BNO055_GetEuler	2
../Core/Src/bno055.c:400:22:BNO055_GetQuaternion	2
../Core/Src/bno055.c:406:18:BNO055_GetLinearAccel	2
../Core/Src/bno055.c:412:23:BNO055_GetCalibStatus	2
../Core/Src/bno055.c:418:8:BNO055_GetTemperature	2
../Core/Src/bno055.c:424:17:BNO055_GetStatus	2
../Core/Src/bno055.c:430:9:BNO055_GetErrorCode	2
../Core/Src/bno055.c:439:17:BNO055_WriteRegister	3
../Core/Src/bno055.c:456:17:BNO055_ReadRegister	5
../Core/Src/bno055.c:476:17:BNO055_ReadRegisters	6
