../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_I2C1_Init	2
../Core/Src/main.c:320:13:MX_USART1_UART_Init	2
../Core/Src/main.c:353:13:MX_USART2_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:407:6:SystemInit_Modules	4
../Core/Src/main.c:444:6:UpdateSensorData	3
../Core/Src/main.c:486:6:UpdateNFCData	5
../Core/Src/main.c:533:6:ProcessModbusCommands	4
../Core/Src/main.c:563:6:DebugPrint	1
../Core/Src/main.c:576:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:588:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:598:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:616:6:StartDefaultTask	6
../Core/Src/main.c:674:6:StartModbusTask	6
../Core/Src/main.c:739:6:StartSensorTask	4
../Core/Src/main.c:808:6:StartNfcTask	6
../Core/Src/main.c:885:6:Error_Handler	1
