../Core/Src/modbus_slave.c:50:17:Modbus_Init	3
../Core/Src/modbus_slave.c:95:17:Modbus_SetConfig	2
../Core/Src/modbus_slave.c:109:17:Modbus_RegisterMapping	2
../Core/Src/modbus_slave.c:216:17:Modbus_AddRegister	4
../Core/Src/modbus_slave.c:236:17:Modbus_SetRegisterValue	6
../Core/Src/modbus_slave.c:256:17:Modbus_GetRegisterValue	7
../Core/Src/modbus_slave.c:276:6:Modbus_IsValidRegister	5
../Core/Src/modbus_slave.c:292:17:Modbus_Process	3
../Core/Src/modbus_slave.c:307:17:Modbus_StartReceive	3
../Core/Src/modbus_slave.c:323:6:Modbus_RxCallback	6
../Core/Src/modbus_slave.c:352:6:Modbus_TxCallback	2
../Core/Src/modbus_slave.c:365:6:Modbus_ErrorCallback	2
../Core/Src/modbus_slave.c:379:17:Modbus_ProcessFrame	10
../Core/Src/modbus_slave.c:435:17:Modbus_ProcessReadHoldingRegisters	7
../Core/Src/modbus_slave.c:476:17:Modbus_ProcessReadInputRegisters	7
../Core/Src/modbus_slave.c:517:17:Modbus_ProcessWriteSingleRegister	4
../Core/Src/modbus_slave.c:540:17:Modbus_ProcessWriteMultipleRegisters	9
../Core/Src/modbus_slave.c:583:17:Modbus_SendResponse	3
../Core/Src/modbus_slave.c:605:17:Modbus_SendException	2
../Core/Src/modbus_slave.c:622:10:Modbus_CalculateCRC	2
../Core/Src/modbus_slave.c:637:6:Modbus_VerifyCRC	2
../Core/Src/modbus_slave.c:650:6:Modbus_AddCRC	1
../Core/Src/modbus_slave.c:660:10:Modbus_CalculateTimeout	2
../Core/Src/modbus_slave.c:672:17:Modbus_GetStatus	2
../Core/Src/modbus_slave.c:678:10:Modbus_GetFrameCount	2
../Core/Src/modbus_slave.c:684:10:Modbus_GetErrorCount	2
../Core/Src/modbus_slave.c:690:10:Modbus_GetExceptionCount	2
../Core/Src/modbus_slave.c:696:6:Modbus_ResetStatistics	2
